<div class='container'>
  <h5 class='d-flex justify-content-center'>Employee Management Portal</h5>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark ">
      <ul class="navbar-nav">
          
          <li class="navbar-item">
              <button routerLink="department"
              class="m-1 btn btn-light btn-outline-primary" Button>Departments</button> 
          </li>
          <li class="navbar-item">
              <button routerLink="employee"
              class="m-1 btn btn-light btn-outline-primary" Button>Employees</button> 
          </li>
       
      </ul>
  </nav>

<router-outlet></router-outlet>
</div>
